{
  "name": "CarWatch",
  "short_name": "CarWatch",
  "description": "מעקב חכם אחרי מודעות רכב מיד2 ו-WinWin. התראות מיידיות, ניתוח מחירים וציון התאמה אוטומטי.",
  "lang": "he",
  "dir": "rtl",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0B0D14",
  "theme_color": "#0B0D14",
  "icons": [
    {
      "src": "/logo-login.png",
      "sizes": "any",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/logo-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/logo-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
